{
    "editor.lineHeight": 1.5,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 12,
    "editor.find.addExtraSpaceOnTop": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.guides.indentation": false,
    "editor.lineNumbers": "off",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollBeyondLastLine": false,
    "editor.wordWrapColumn": 120,
    "workbench.colorTheme": "Quiet Light",
    "security.workspace.trust.untrustedFiles": "open",
    "vscode-neovim.mouseSelectionStartVisualMode": true,
    "vscode-neovim.neovimExecutablePaths.linux": "/tool/pandora64/.package/nvim-0.7.2/bin/nvim",
    "perforce.editOnFileSave": true,
    "workbench.editor.splitInGroupLayout": "vertical",
    "workbench.sideBar.location": "right",
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.visible": false,
    "editor.cursorSurroundingLines": 3,
    "perforce.hideEmptyChangelists": true,
    "vscode-neovim.neovimInitVimPaths.linux": "/home/kshenoy/.config/nvim/init-vscode.vim",
}